{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<Demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.quiz.learning.Demo.DemoApplication",
            "projectName": "Demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}